{
  "name": "digital-earn-pro-global",
  "version": "1.0.0",
  "description": "Professional Earning Platform",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "path": "^0.12.7",
    "fs": "0.0.1-security"
  }
}
